# LudumDare50

./: .gitignore  README.md  build.gradle  game-description.md  gradle.properties
core/: build.gradle
core/src/main/java/lando/systems/ld50/: Config.java  Main.java
core/src/main/java/lando/systems/ld50/assets/: Assets.java  ImageInfo.java  InputPrompts.java
core/src/main/java/lando/systems/ld50/audio/: AudioManager.java
core/src/main/java/lando/systems/ld50/cameras/: RailsCamera.java  SimpleCameraController.java
core/src/main/java/lando/systems/ld50/objects/: AnimationDecal.java  Debris.java  Heli.java  LandTile.java  Landscape.java  Plow.java  Scene2DAnimationActor.java  Snowball.java
core/src/main/java/lando/systems/ld50/particles/: NoDepthCameraGroupStrategy.java  Particle.java  Particles.java  PhysicsDecal.java
core/src/main/java/lando/systems/ld50/physics/: BallContact.java  PhysicsManager.java  PhysicsObject.java  Triangle.java
core/src/main/java/lando/systems/ld50/screens/: BaseScreen.java  EndScreen.java  EpilogueScreen.java  GameScreen.java  LaunchScreen.java  StoryScreen.java  TitleScreen.java
core/src/main/java/lando/systems/ld50/ui/: UITitleScreen.java
core/src/main/java/lando/systems/ld50/utils/: Calc.java  Callback.java  SimplePath.java  Time.java  Utils.java
core/src/main/java/lando/systems/ld50/utils/accessors/: CameraAccessor.java  ColorAccessor.java  OrthoCameraAccessor.java  PerspectiveCameraAccessor.java  RectangleAccessor.java  Vector2Accessor.java  Vector3Accessor.java
html/: build.gradle
lwjgl3/: build.gradle
(+66 files in other folders)
