org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
shapeDrawerVersion=2.4.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
gdxVersion=1.10.0
