org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.16
simpleGraphsVersion=3.0.0
shapeDrawerVersion=2.5.0
tweenEngineVersion=6.3.3
visuiVersion=1.5.0
regexodusVersion=0.1.13
tenpatchVersion=5.2.3
gdxVersion=1.10.0
