[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	implementation "com.kotcrab.vis:vis-ui:$visuiVersion:sources"
}
